/*==========================================
            RESET
==========================================*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{

    scroll-behavior:smooth;

}

body{

    font-family:'Poppins',sans-serif;

    background:#ffffff;

    color:#222;

    overflow-x:hidden;

}

img{

    max-width:100%;

    display:block;

}

a{

    text-decoration:none;

}

ul{

    list-style:none;

}

.container{

    width:90%;

    max-width:1200px;

    margin:auto;

}

/*==========================================
            VARIABLES
==========================================*/

:root{

    --amarillo:#d4a52c;

    --gris:#666666;

    --oscuro:#1d1d1d;

    --claro:#f8f8f8;

    --sombra:0 12px 35px rgba(0,0,0,.12);

    --radio:20px;

}

/*==========================================
            HEADER
==========================================*/

header{

    width:100%;

    position:fixed;

    top:0;

    left:0;

    z-index:999;

    background:rgba(0,0,0,.45);

    backdrop-filter:blur(10px);

}

nav{

    height:90px;

    display:flex;

    justify-content:space-between;

    align-items:center;

}

.logo{

    display:flex;

    align-items:center;

    gap:15px;

}

.logo img{

    width:60px;

}

.logo h2{

    color:white;

    font-size:28px;

}

.logo span{

    color:#d9d9d9;

    font-size:13px;

}

nav ul{

    display:flex;

    gap:40px;

}

nav ul li a{

    color:white;

    font-weight:500;

    transition:.3s;

}

nav ul li a:hover{

    color:var(--amarillo);

}

.menu{

    display:none;

    flex-direction:column;

    gap:5px;

    cursor:pointer;

}

.menu span{

    width:28px;

    height:3px;

    background:white;

}

/*==========================================
                HERO
==========================================*/

.hero{

    height:100vh;

    position:relative;

    display:flex;

    justify-content:center;

    align-items:center;

    overflow:hidden;

}

.hero-image{

    position:absolute;

    inset:0;

    width:100%;

    height:100%;

    object-fit:cover;

}

.overlay{

    position:absolute;

    inset:0;

    background:rgba(0,0,0,.55);

}

.hero-content{

    position:relative;

    z-index:2;

    text-align:center;

    color:white;

    width:90%;

    max-width:900px;

}

.hero-logo{

    width:130px;

    margin:auto;

    margin-bottom:30px;

}

.hero h1{

    font-size:70px;

    font-weight:800;

    letter-spacing:3px;

}

.hero h2{

    margin-top:15px;

    font-size:34px;

    font-weight:500;

}

.hero h2 span{

    color:var(--amarillo);

}

.hero p{

    margin:35px auto;

    max-width:700px;

    font-size:18px;

    line-height:1.8;

}

.btn{

    display:inline-block;

    background:var(--amarillo);

    color:white;

    padding:18px 45px;

    border-radius:50px;

    transition:.35s;

    font-weight:600;

}

.btn:hover{

    transform:translateY(-5px);

    box-shadow:var(--sombra);

}

/*==========================================
            TARJETAS
==========================================*/

.services{

    padding:100px 0;

    background:white;

}

.cards{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:30px;

}

.card{

    background:white;

    border-radius:var(--radio);

    box-shadow:var(--sombra);

    padding:45px 35px;

    text-align:center;

    transition:.35s;

}

.card:hover{

    transform:translateY(-10px);

}

.card i{

    font-size:45px;

    color:var(--amarillo);

    margin-bottom:25px;

}

.card img{

    width:55px;

    margin:auto;

    margin-bottom:20px;

}

.card h3{

    font-size:24px;

    color:var(--oscuro);

}

.line{

    width:70px;

    height:3px;

    background:var(--amarillo);

    margin:20px auto;

}

.card p{

    color:var(--gris);

    line-height:2;

}

/*==========================================
        DISEÑO ARQUITECTÓNICO
==========================================*/

.service-section{

    padding:110px 0;

}

.service-section.gray{

    background:#f7f7f7;

}

.service-grid{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:70px;

    align-items:center;

}

.service-grid.reverse{

    direction:rtl;

}

.service-grid.reverse>*{

    direction:ltr;

}

.service-content{

    display:flex;

    flex-direction:column;

    justify-content:center;

}

.service-subtitle{

    display:inline-block;

    color:var(--amarillo);

    font-size:14px;

    font-weight:700;

    letter-spacing:2px;

    margin-bottom:15px;

}

.service-content h2{

    font-size:48px;

    color:var(--oscuro);

    margin-bottom:20px;

}

.service-header{

    display:flex;

    align-items:center;

    gap:20px;

    margin-bottom:35px;

}

.service-icon{

    width:75px;

    height:75px;

    border-radius:50%;

    background:var(--amarillo);

    display:flex;

    justify-content:center;

    align-items:center;

    flex-shrink:0;

}

.service-icon i{

    color:white;

    font-size:32px;

}

.service-icon img{

    width:42px;

}

.service-header h3{

    font-size:32px;

    color:var(--oscuro);

}

.service-content ul{

    display:flex;

    flex-direction:column;

    gap:18px;

}

.service-content ul li{

    position:relative;

    padding-left:28px;

    color:#555;

    font-size:17px;

}

.service-content ul li::before{

    content:"";

    position:absolute;

    left:0;

    top:10px;

    width:10px;

    height:10px;

    border-radius:50%;

    background:var(--amarillo);

}

.service-image{

    position:relative;

}

.service-image img{

    width:100%;

    border-radius:25px;

    box-shadow:var(--sombra);

    transition:.35s;

}

.service-image img:hover{

    transform:scale(1.03);

}

/*==========================================
            CONSTRUCCIÓN
==========================================*/

.construction{

    padding:110px 0;

    background:white;

}

.section-title{

    text-align:center;

    margin-bottom:70px;

}

.section-title span{

    display:block;

    color:var(--amarillo);

    font-size:14px;

    font-weight:700;

    letter-spacing:2px;

    margin-bottom:15px;

}

.section-title h2{

    font-size:48px;

    color:var(--oscuro);

    margin-bottom:12px;

}

.section-title p{

    color:#666;

    font-size:18px;

}

.construction-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:35px;

}

.construction-card{

    background:white;

    border-radius:22px;

    overflow:hidden;

    box-shadow:var(--sombra);

    transition:.35s;

}

.construction-card:hover{

    transform:translateY(-10px);

}

.construction-card img{

    width:100%;

    height:270px;

    object-fit:cover;

}

.construction-info{

    padding:35px;

    text-align:center;

}

.construction-info i{

    width:70px;

    height:70px;

    border-radius:50%;

    background:var(--amarillo);

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    margin:-70px auto 20px;

    position:relative;

    font-size:30px;

}

.construction-info h3{

    color:var(--oscuro);

    font-size:25px;

    margin-bottom:10px;

}

.construction-info p{

    color:#666;

    line-height:1.8;

}

/*==========================================
            MANTENIMIENTO
==========================================*/

.maintenance{

    padding:110px 0;

    background:#f8f8f8;

}

.maintenance-grid{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:70px;

    align-items:center;

}

.maintenance-images{

    display:grid;

    gap:25px;

}

.maintenance-images img{

    width:100%;

    border-radius:25px;

    box-shadow:var(--sombra);

    transition:.35s;

}

.maintenance-images img:hover{

    transform:scale(1.03);

}

.maintenance-content h2{

    font-size:48px;

    color:var(--oscuro);

    margin:15px 0;

}

.maintenance-content h3{

    color:var(--amarillo);

    font-size:30px;

    margin-bottom:35px;

}

.maintenance-list{

    display:flex;

    flex-direction:column;

    gap:22px;

}

.maintenance-item{

    display:flex;

    gap:18px;

    align-items:flex-start;

}

.maintenance-item i{

    width:55px;

    height:55px;

    border-radius:50%;

    background:var(--amarillo);

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    font-size:22px;

    flex-shrink:0;

}

.maintenance-item h4{

    color:var(--oscuro);

    margin-bottom:8px;

    font-size:20px;

}

.maintenance-item p{

    color:#666;

    line-height:1.8;

}

/*==========================================
            OTROS SERVICIOS
==========================================*/

.other-services{

    padding:110px 0;

    background:#ffffff;

}

.other-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:40px;

}

.other-card{

    background:white;

    border-radius:22px;

    overflow:hidden;

    box-shadow:var(--sombra);

    transition:.35s;

}

.other-card:hover{

    transform:translateY(-10px);

}

.other-card img{

    width:100%;

    height:280px;

    object-fit:cover;

}

.other-card-body{

    padding:35px;

    text-align:center;

}

.other-icon{

    width:70px;

    height:70px;

    border-radius:50%;

    background:var(--amarillo);

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    margin:-70px auto 25px;

    position:relative;

    font-size:30px;

}

.other-card-body h3{

    font-size:28px;

    color:var(--oscuro);

}

.other-card-body ul{

    margin-top:25px;

    text-align:left;

}

.other-card-body ul li{

    padding:12px 0;

    border-bottom:1px solid #ececec;

    color:#666;

}

/*==========================================
                NOSOTROS
==========================================*/

.about{

    padding:110px 0;

    background:#f7f7f7;

}

.about-intro{

    max-width:850px;

    margin:auto;

    text-align:center;

    margin-bottom:70px;

}

.about-intro h2{

    font-size:48px;

    color:var(--oscuro);

    margin:20px 0;

}

.about-intro p{

    color:#666;

    line-height:1.9;

}

.values-grid{

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:30px;

}

.value-card{

    background:white;

    padding:40px 30px;

    border-radius:22px;

    text-align:center;

    box-shadow:var(--sombra);

    transition:.35s;

}

.value-card:hover{

    transform:translateY(-10px);

}

.value-card i{

    color:var(--amarillo);

    font-size:42px;

    margin-bottom:20px;

}

.value-card h3{

    color:var(--oscuro);

    margin-bottom:15px;

}

.value-card p{

    color:#666;

    line-height:1.8;

}

/*==========================================
                EQUIPO
==========================================*/

.team{

    padding:110px 0;

    background:#ffffff;

}

.team-grid{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:35px;

}

.team-card{

    background:white;

    border-radius:22px;

    overflow:hidden;

    box-shadow:var(--sombra);

    transition:.35s;

}

.team-card:hover{

    transform:translateY(-10px);

}

.team-card img{

    width:100%;

    height:360px;

    object-fit:cover;

}

.team-info{

    padding:25px;

    text-align:center;

}

.team-info h3{

    font-size:24px;

    color:var(--oscuro);

    margin-bottom:8px;

}

.team-info p{

    color:#666;

}

/*==========================================
                CONTACTO
==========================================*/

.contact{

    padding:110px 0;

    background:#f8f8f8;

}

.contact-grid{

    display:grid;

    grid-template-columns:380px 1fr;

    gap:50px;

    align-items:start;

}

.contact-info{

    display:flex;

    flex-direction:column;

    gap:25px;

}

.info-card{

    background:white;

    padding:25px;

    border-radius:18px;

    display:flex;

    gap:18px;

    align-items:flex-start;

    box-shadow:var(--sombra);

}

.info-card i{

    width:55px;

    height:55px;

    border-radius:50%;

    background:var(--amarillo);

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    font-size:22px;

    flex-shrink:0;

}

.info-card h3{

    color:var(--oscuro);

    margin-bottom:5px;

}

.info-card p{

    color:#666;

}

.contact-form{

    background:white;

    padding:40px;

    border-radius:22px;

    box-shadow:var(--sombra);

}

.input-group{

    margin-bottom:20px;

}

.input-group input,

.input-group textarea,

.input-group select{

    width:100%;

    padding:16px 18px;

    border:1px solid #ddd;

    border-radius:12px;

    outline:none;

    font-size:16px;

    transition:.3s;

    background:white;

}

.input-group input:focus,

.input-group textarea:focus,

.input-group select:focus{

    border-color:var(--amarillo);

}

.input-group textarea{

    resize:vertical;

    min-height:160px;

}

/*==========================================
                FOOTER
==========================================*/

.footer{

    background:#111;

    color:white;

    padding:80px 0 25px;

}

.footer-grid{

    display:grid;

    grid-template-columns:2fr 1fr 1fr 1fr;

    gap:45px;

}

.footer-brand img{

    width:90px;

    margin-bottom:20px;

}

.footer-brand h2{

    margin-bottom:10px;

}

.footer-brand p{

    color:#bbb;

}

.footer h3{

    color:var(--amarillo);

    margin-bottom:18px;

}

.footer ul{

    display:flex;

    flex-direction:column;

    gap:12px;

}

.footer ul li{

    color:#ccc;

}

.footer a{

    color:#ccc;

    transition:.3s;

}

.footer a:hover{

    color:var(--amarillo);

}

.social-icons{

    display:flex;

    gap:15px;

    margin-top:15px;

}

.social-icons a{

    width:45px;

    height:45px;

    border-radius:50%;

    background:#222;

    display:flex;

    justify-content:center;

    align-items:center;

    color:white;

    transition:.35s;

}

.social-icons a:hover{

    background:var(--amarillo);

}

.footer-bottom{

    margin-top:60px;

    border-top:1px solid rgba(255,255,255,.08);

    padding-top:25px;

    text-align:center;

    color:#999;

}

/*==========================================
            WHATSAPP
==========================================*/

.whatsapp-button{

    position:fixed;

    right:25px;

    bottom:25px;

    width:65px;

    height:65px;

    border-radius:50%;

    background:#25D366;

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    font-size:32px;

    box-shadow:0 12px 30px rgba(0,0,0,.25);

    z-index:999;

    transition:.35s;

}

.whatsapp-button:hover{

    transform:scale(1.1);

}

/*==========================================
            RESPONSIVE
==========================================*/

@media(max-width:992px){

.cards,
.construction-grid,
.other-grid,
.team-grid,
.values-grid{

    grid-template-columns:repeat(2,1fr);

}

.service-grid,
.maintenance-grid,
.contact-grid,
.footer-grid{

    grid-template-columns:1fr;

}

.service-grid.reverse{

    direction:ltr;

}

}

@media(max-width:768px){

nav ul{

    display:none;

}

.menu{

    display:flex;

}

.hero h1{

    font-size:46px;

}

.hero h2{

    font-size:26px;

}

.cards,
.construction-grid,
.other-grid,
.team-grid,
.values-grid{

    grid-template-columns:1fr;

}

.logo span{

    display:none;

}

.section-title h2,
.about-intro h2,
.maintenance-content h2,
.service-content h2{

    font-size:34px;

}

.contact-form{

    padding:30px;

}

.footer{

    text-align:center;

}

.social-icons{

    justify-content:center;

}

}

@media(max-width:480px){

.hero{

    padding:0 20px;

}

.hero-logo{

    width:90px;

}

.hero h1{

    font-size:36px;

}

.hero h2{

    font-size:22px;

}

.hero p{

    font-size:16px;

}

.btn{

    padding:15px 35px;

}

.logo img{

    width:45px;

}

.whatsapp-button{

    width:58px;

    height:58px;

    font-size:28px;

}

}
